:root{
    --claro:#c0facb;
    --oscuro:#000000;
    --primario:#006400 ;
    --secundario:#17825e;
    --gris:#808080;
    --especial:#ADFF2F;
}

html{
    font-size:62.5%;
    box-sizing: border-box;
   
}

.scroll, .navegacion_principal, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*, *:before, *:after {
    box-sizing: inherit;
  }
body{
    font-size:16px;
    font-family: 'Raleway', sans-serif;
    background-image: linear-gradient(to top,#DFE9F3 0%,var(--claro)100%);
}
.contenedor{
    max-width: 120rem;
    margin-top:0;
    margin-right: auto;
    margin-bottom:0;
    margin-left: auto;
}
.boton{
    background-color: var(--secundario);
    color:var(--claro);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration:none;
    text-transform: uppercase;
    font-weight:bold;
    border-radius: .5rem;
    width: 90%;
    text-align:center;
    border: none;
}
@media (min-width: 768px){
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}
.sombra{
    -webkit-box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.53);
    -moz-box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.53);
    box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.53);
    background-color:rgb(157, 255, 135);
    padding: 2rem;
    border-radius: 1rem;
}

h1{
    font-size:3.8rem ;
}
h2{
    font-size:2.8rem ;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}


.titulo span {
    font-size: 2rem;
}

.w-sm-100{
    width: 100%;
}
@media (min-width:768px ){
    .w-sm-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}

.nav_bg{
    background-color: var(--secundario);
}
.navegacion_principal{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px){
    .navegacion_principal{
        flex-direction:row;
        justify-content:space-between ;
    }
}
.navegacion_principal a{
    color: var(--claro);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bolder;
    padding: 5px;
}
.navegacion_principal a:hover{
    background-color:var(--especial);
    color:var(--oscuro);
}

.hero{
    background-image: url(/img/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem;
    height: 800px;
}
.contenido_hero{
    position:absolute;
    background-color: rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido_hero h2,
.contenido_hero{
    color: var(--claro);
}
.contenido_hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 1rem;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: justify;
    width: 300px;
    font-size: 1.5rem;
}
.servicio .iconos-a{
    background-image: url(/img/20.jpg);
    background-size: cover;
    width: 300px;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.servicio .iconos-cyf{
    background-image: url(/img/caracteristicas.png);
    background-size:cover;
    width: 300px;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.servicio .iconos-af{
    background-image: url(/img/unidaddeunalisis.jpg);
    background-size:cover;
    width: 300px;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.servicio .iconos-auf{
    background-image: url(/img/muestrarepresentativa.jpg);
    background-size:cover;
    width: 300px;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.servicio .iconos-pf{
    background-image: url(/img/poblacion.jpg);
    background-size:cover;
    width: 300px;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.servicio .iconos-pm{
    background-image: url(/img/delimitasion.jpg);
    background-size:cover;
    width: 300px;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.servicio .iconos-aiei{
    background-image: url(/img/piramidedelapoblacion.png);
    background-size:cover;
    width: 300px;
    height: 204px;
    display: flex;
    justify-content: center;
    align-items: center;
}






.servicio .iconos-cdec{
    background-image: url(../img/CdeC.jpg);
    background-size:cover;
    width: 300px;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formulario{
    background-color: var(--primario);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--oscuro);
}
@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto 20rem;
        column-gap: 1rem;
    }
}
.campo:nth-child(1){
    grid-column:1/3;
}
.campo:nth-child(4){
    grid-column:1/3;
}
.campo:nth-child(5){
    grid-column:1/3;
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--especial);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 18rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer{
    position:relative;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
}
.container{
    padding-right: 15px;
    padding-left: 15px;
}
.img
{
    display: grid;
    align-content: space-around;
    justify-content: space-around;
}
.img_cont
{
    width: 700px;
    height: 450px;
}
.footer p{
    text-align: center;
}